{
  "name": "neon-genesis-gradient-descent",
  "private": true,
  "type": "module",
  "scripts": {
    "formulas": "node tools/build_formulas.mjs",
    "audio": "python3 audio/synth.py",
    "render": "node tools/render.mjs",
    "still": "node tools/render.mjs --stills"
  },
  "devDependencies": {
    "mathjax-full": "^3.2.2",
    "playwright": "^1.56.1"
  }
}
